{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "mise",
      "task": "dev",
      "watch": false,
      "runArgs": [],
      "watchexecArgs": [],
      "problemMatcher": [],
      "label": "mise: dev"
    },
    {
      "type": "mise",
      "task": "lazygit",
      "label": "mise: lazygit",
      "problemMatcher": []
    }
  ]
}
